<html>
<head>
	<title>Job Recommender System</title>
	<style>
		body {
			/*background-color: #d0e4fe; */
			background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1091731800,3359457074&fm=26&gp=0.jpg);
			/*	https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3510835722,2835329334&fm=26&gp=0.jpg);*/
			/*opacity:0.2;*/
			background-attachment: fixed;
			background-repeat: no-repeat;
/*			background-size:100% 100%;
            -moz-background-size:100% 100%;*/
			background-position: left;
		}
		h1 {color: purple; text-align: center; margin-top: 30px}
		p {font-family:"Times New Roman"; font-size:20px; text-align: center;

		/*background-color: white; background-color: opacity:0.1;*/
	}
	</style>
</head>

<body>
<div class="center form-style-8">
<div></div>
<h1> Welcome to FindJob Website </h1>

<ul>
	<p>If you are an applicant:</p>
<a href="signup.html"><p>Sign Up Now!</p></a>
<a href="login.html"><p>Log In</p></a>

	<p>If you are an employer:</p>
<!-- <a href="add_job.html"><p>Add New Jobs</p></a> -->

</ul>
</body>
</html>
